// let 이름: "철수";
// 이름 = "대수";
//=> 불가능, literal로 "철수"만 가능하게 고정되어 있다
// let 숫자: 123;
// 숫자 = 345;
//=> 마찬가지로 불가능, literal로 123만 가능하게 고정되어 있다
var 자동완성개꿀;
자동완성개꿀 = "1번";
// => 자동완성 너무 편하다
// 함수의 경우에도 들어오는 literal이 제한되어 있을경우 유용하게 고정해서 사용 할 수 있다.
// literal로 통제되는 문자열과 배열 / 해당 값들밖에 못들어간다
function 가위바위보(x) {
    return ["가위"];
}
// Literal type은 const변수의 업그레이드 버전이라고 생각하면 된다.
var 자료 = { name: "kim" };
// name 속성의 값을 string이 아니라 literal "kim"으로 저장해 주세요.
// 속성에 readonly를 부여합니다.
function 내함수(a) { }
내함수(자료.name);
